class RegisterForm(Form):
    Output_File_Name = StringField('Specify name of Output file', [validators.Length (min=1, max=100)])


<form method="POST" action="">
    <div class="form-group">
        {{render_field(form.Output_File_Name, class_="form-control")}}
    </div>
    <p><input type="submit" class="btn btn-primary" value="Submit"></p>
</form>




<form method="POST" action="">
    <div class="form-group">
        {{render_field(form.Sentence, class_="form-control")}}
    </div>
    <p><input type="submit" class="btn btn-primary" value="Submit"></p>
</form>

<br />
<br />
<br />

<form method="POST" action="">
    <div class="form-group">
        {{render_field(form.Output_File_Name, class_="form-control")}}
    </div>
    <p><input type="submit" class="btn btn-primary" value="Submit"></p>
</form>



{% macro render_field(textarea) %}
    <dt>
        {{ textarea.label }}
        <dd>
            {{ textarea(**kwargs)|safe }}
            {% if textarea.errors %}
            <ul class=errors>
                {% for error in textarea.errors %}
                <li>{{ error }}</li>
                {% endfor %}
            </ul>
            {% endif %}
        </dd>
{% endmacro %}